Project Overview

This project is a chance for you to combine and practice everything you learned so far in this section of the Nanodegree program. 
You will be making the structure of a music app using Intents, New Activities, Arraylists, Loops and Custom Classes.

The goal is to design and layout the flow for the structure of a Music Player app. Note that for this project, the app does not 
actually need to play music.

There are many music player apps, and they employ a wide variety of design choices. It will be your job to decide on the kind of 
structure that you would like your music app to have and build that structure using intents. Will you build an app to play music 
from the user’s library of music? Will you build an app to stream random songs from a database? Will you build a musical suggestion 
engine? Those choices are up to you!